<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style>
	
div{ margin-top: 30px;
	height:310px;
	width: 200px; 
	background:gray; 
	border:4px solid black; 
}
#display{
	height:20px;
	width:150px;
	margin:5px;
	padding: 8px;
	border: 1px solid black;
	box-shadow: 0px 0px 30px red;
	border-radius: 4px;
	background-color:pink; 
	color: black; 
	text-align: right;



}
p{ padding:0px; 
	margin:0px;
	color:skyblue;
}
 #keys{
	margin-top: 15px;
	margin-left: 2px;
	margin-right: 2px;
	padding:12px;
	background-color: black;
	color: white;
	border-radius: 5px;
	transition:all 2s ease;
}
#keys:hover{
	background: green;
	cursor:pointer; 
	font-weight: bolder;
	box-shadow: 0px 0px 30px green;

}

hr{
	height: 15px;
	width: auto;
	background:linear-gradient( gray,red,green);

}
.footer{

	width: auto;
	height: 100px;
	text-align: center;
	background-color:skyblue;
	
} 
.footer p{
	color: red;
}

</style>

</head>
<body>
<h1 align="center"><b> Creating Calculator By HTML,CSS and JAVASCRIPT</b></h1>
<hr size="20px">
<center>
	<div> 
	<p><b> Basic Calculator</b></p>
		<form class="calculator">
			
<input type="text" id="display" disabled><br/>
<input type="button"  value="c" id="keys"  onclick="addtoscreen('c')">
<input type="button"  value="9" id="keys"  onclick="addtoscreen('9')">
<input type="button"  value="8" id="keys"  onclick="addtoscreen('8')">
<input type="button"  value="+" id="keys"  onclick="addtoscreen('+')"> <br/>



<input type="button"  value="7" id="keys"  onclick="addtoscreen('7')">
<input type="button"  value="6" id="keys"  onclick="addtoscreen('6')">
<input type="button"  value="5" id="keys"  onclick="addtoscreen('5')">
<input type="button"  value="-" id="keys"  onclick="addtoscreen('-')"><br/>

<input type="button"  value="4" id="keys"  onclick="addtoscreen('4')">
<input type="button"  value="3" id="keys"  onclick="addtoscreen('3')">
<input type="button"  value="2" id="keys"  onclick="addtoscreen('2')">
<input type="button"  value="*" id="keys"  onclick="addtoscreen('*')"><br/>


<input type="button"  value="1" id="keys"  onclick="addtoscreen('1')">
<input type="button"  value="0" id="keys"  onclick="addtoscreen('0')">
<input type="button"  value="/" id="keys"  onclick="addtoscreen('/')">
<input type="button"  value="=" id="keys"  onclick="answer('=')">


		</form>
			</div>
</center> <br/> 


<script type="text/javascript">
	
var box=document.getElementById('display');

function addtoscreen(x) {
	box.value +=x;
	if(x=='c'){
		box.value='';
	}
	
}
function answer(){

	x=box.value;
	x=eval(x);
	box.value=x;
}
</script>


<div class="footer">
	

	<p>This is design by SHAHIN .ID 14236318</p>
</div>


</body>
</html>